{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
<html lang="en">
<style>
    #after_submit {
	visibility: hidden;
	background: #ff5459;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
	margin-left: 550px;
	font-size: 30px;

}
    #quiz {
        margin-left: 550px;
        background: #d2def2;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
    }

    input{
        margin-bottom: 20px
    }

    #textbox {
        height: 25px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
    }
    #button{
        background: #62c462;
        border: 1px solid #62c462;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 16px;
        margin-top: 15px;
    }

    #button:hover{
        background: white;
        color: black;
        cursor: pointer;
    }
    p {
        font-size: 16px
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Alg Quiz</title>
</head>
<body>
    <div class="container">
        <h1>Algebra Quiz 1</h1>
        <h2>Please type your answers in integer format</h2>
    </div>
    <form id="quiz" name="quiz">
        <h3>Part 1: Multiple Choice</h3><br>
        <p><strong>1. </strong>5x - 4 + 3 + x = 9 - 4 (find x)</p>
        <input id="mc" type="radio" name="question1" value="1"> 1
        <input id="mc" type="radio" name="question1" value="5"> 5
        <input id="mc" type="radio" name="question1" value="4"> 4
        <br/>
        <br/>
        <p><strong>2. </strong>3x + 4 - 1 = 12 (find x)</p>
        <input id="mc" type="radio" name="question2" value="2"> 2
        <input id="mc" type="radio" name="question2" value="3"> 3
        <input id="mc" type="radio" name="question2" value="6"> 6<br>
        <br/>
        <br/>
        <p><strong>3. </strong>16 - 2x = 5x + 9 (find x)</p>
        <input id="mc" type="radio" name="question3" value="7"> 7
        <input id="mc" type="radio" name="question3" value="1"> 1
        <input id="mc" type="radio" name="question3" value="5"> 5<br>
        <br/>
        <br/>
        <p><strong>4. </strong>x + 5 = 10 (find x)</p>
        <input id="mc" type="radio" name="question4" value="9"> 9
        <input id="mc" type="radio" name="question4" value="8"> 8
        <input id="mc" type="radio" name="question4" value="5"> 5<br>
        <br/>
        <br/>
        <p><strong>5. </strong>x * 4 = 24 (find x)</p>
        <input id="mc" type="radio" name="question5" value="6"> 6
        <input id="mc" type="radio" name="question5" value="7"> 7
        <input id="mc" type="radio" name="question5" value="4"> 4<br>
        <br/>
        <br/>
        <h3>Part 2: Text </h3><br>
        <p><strong>6. </strong>2(x - 1) + 8 = 4x - 20 (find x)</p>
        <input class="span3" id="textbox" type="text" name="question6"><br>
        <p><strong>7. </strong>3x + 2x - 2 = 23 (find x)</p>
        <input class="span3" id="textbox" type="text" name="question7"><br>
        <p><strong>8. </strong>3(9 + 3) + 2x = 36 (find x)</p>
        <input class="span3" id="textbox" type="text" name="question8"><br>
        <p><strong>9. </strong>6 - 2(3 - x) = 10 (find x)</p>
        <input class="span3" id="textbox" type="text" name="question9"><br>
        <p><strong>10. </strong>2x + 7 = 21 (find x)</p>
        <input class="span3" id="textbox" type="text" name="question10"><br>
        <input type=button id="button" value="I'm Finished!" onclick="check();">
    </form>
    <br/>
    <br/>
    <div id="after_submit">
        <p id="message"></p>
        <p id="number_correct"></p>
        <img id="picture">
    </div>
</body>
<script>
    function check(){
        var question1 = document.quiz.question1.value;
        var question2 = document.quiz.question2.value;
        var question3 = document.quiz.question3.value;
        var question4 = document.quiz.question4.value;
        var question5 = document.quiz.question5.value;
        var question6 = document.quiz.question6.value;
        var question7 = document.quiz.question7.value;
        var question8 = document.quiz.question8.value;
        var question9 = document.quiz.question9.value;
        var question10 = document.quiz.question10.value;
        var correct = 0

        if (question1 == "1"){
            correct++;
        }if (question2 == "3"){
            correct++;
        }if (question3 == "1"){
            correct++;
        }if (question4 == "5"){
            correct++;
        }if (question5 == "6"){
            correct++;
        }if (question6 == "13"){
            correct++;
        }if (question7 == "5"){
            correct++;
        }if (question8 == "0"){
            correct++;
        }if (question9 == "5"){
            correct++;
        }if (question10 == "7"){
            correct++;
        }

        var messages = ["Did you try at all?", "Study hard and try again", "Almost there, just study a bit more", "You did it! Great job!"];
        var pictures = ["/static/bootstrap/img/bruh.gif", "/static/bootstrap/img/i-dont-know.gif", "/static/bootstrap/img/almost-there.gif", "/static/bootstrap/img/success-gif.gif"]

        var range;
        if(correct>-1 && correct < 4){
            range = 0
        }else if(correct>3 && correct <7){
            range = 1
        }else if(correct>6 && correct <10){
            range = 2
        }else if(correct == 10){
            range = 3
        }


        document.getElementById("after_submit").style.visibility = "visible";

        document.getElementById("message").innerHTML = messages[range];
        document.getElementById("number_correct").innerHTML = "You got " + correct + "/10 of your answers correct.";
        document.getElementById("picture").src = pictures[range]


    }
</script>
</html>
{% endif %}
{% endblock %}