<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel= "stylesheet" type= "text/css" href="{{ url_for('static',filename='bootstrap/css/bootstrap.css') }}"/>
  </head>
  <style>
    .navbar .nav li div a {
    float: none;
    padding: 19px 10px 2px;
    line-height: 19px;
    color: #999999;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: block;
}
    .navbar .nav > li > div > a:hover {
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
    }
    .navbar .nav > li > div > div > a:hover {
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
}
      .container{text-align: center}
   .navbar-brand {
    height: 35px;
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    #game
    }
    a {position: relative;}
    body{font-size: 16px}
    .dropdown-content a:hover {
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {}
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #2c2c2c;
        min-width: 170px;
        z-index: 1;
        border-radius: 10px;
    }


  </style>
  <body style="background:linear-gradient(#2BC0E4,#EAECC6);
background-size:100% 100%;">
    <div class="container">
        <br/>
        <h1><a href="/">EduGames</a></h1>
        <br/>
        <h1><a href="/">EduGames</a></h1>
      <div class="navbar navbar-fixed-top">
	          <div class="navbar-inner">
	            <div class="container">
	              <ul class="nav">
                    <li><a class="navbar-brand" href="/">EduGames</a></li>
	                <li><a href="/register/">Register</a></li>
	                <li><a href="/login">Login</a></li>
	                <li><div class="dropdown">
                      <a href="/game" class="dropbtn">Games</a>
                      <div class="dropdown-content">
                        <a href="/game/pythaggame">Pythagorean Game</a><br>
                        <a href="/game/operationgame">Operation Trainer</a><br>
                        <a href="/game/engGame">Fill In The Blank!</a><br>
                      </div>
                    </div>
                    </li>
                    <li>
                     <div class="dropdown">
                      <a href="/quiz" class="dropbtn">Quiz</a>
                      <div class="dropdown-content">
                        <a href="/quiz/algQuiz">Algebra Quiz</a><br>
                        <a href="/quiz/engQuiz">English Quiz</a><br>
                        <a href="/quiz/histQuiz">Current Events Quiz</a><br>
                        <a href="/quiz/mathQuiz">Mean and Median Quiz</a><br>
                      </div>
                    </div>
                    </li>
                    <li><div class="dropdown">
                      <a href="/lesson" class="dropbtn">Lessons</a>
                      <div class="dropdown-content">
                        <a href="https://drive.google.com/file/d/1frK8wwAvEBjEeK2107zYCa0vuT3tlJm-/view?usp=sharing">Algebra Lesson</a><br>
                        <a href="https://drive.google.com/file/d/1frK8wwAvEBjEeK2107zYCa0vuT3tlJm-/view?usp=sharing">Pythagorean Theorem Lesson</a><br>
                        <a href="https://drive.google.com/file/d/1IcqVYzrtCf1F5hHWNSgBZTBlIEzjmZDr/view?usp=sharing">Grammar Lesson</a><br>
                        <a href="https://drive.google.com/file/d/1ETqkOlz22O9k1-y-7qUPo7vBoDft7td3/view?usp=sharing">Spelling Lesson</a><br>
                        <a href="https://drive.google.com/file/d/1cTHjcgz6scUJemX3fdlqUwjUWVOa6tMV/view?usp=sharing">Grammar Lesson 2</a><br>
                        <a href="https://drive.google.com/file/d/1SspMpDui7KV5-SnWNQpYwf8MqRtNnKgP/view?usp=sharing">Operation Lesson</a><br>
                      </div>
                    </div></li>
	              </ul>
	            </div>
	          </div>
      </div>
    <hr>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
  </body>
</html>
{% block content %}{% endblock %}