{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
<html lang="en">
<style>
    #after_submit {
        visibility: hidden;
        margin-left: 250px;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
        float: left;
        font-size: 30px;

}
    #quiz {
        margin-left: 250px;
        background: #d2def2;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
    }

    input{
        margin-bottom: 20px
    }

    #textbox {
        height: 25px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
    }
    #button{
        background: #62c462;
        border: 1px solid #62c462;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 16px;
        margin-top: 15px;
    }

    #button:hover{
        background: white;
        color: black;
        cursor: pointer;
    }
    p {
        font-size: 16px
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>History Quiz</title>
</head>
    <div class="container">
        <h1>History/Reading Comprehension Quiz</h1>
        <h2>"Read homepage to answer these questions"</h2>
    <form id="quiz" name="quiz"><br>
        <p><strong>1. </strong> "In what year did the first school in Virginia establish?"</p>
        <input id="mc" type="radio" name="question1" value="1"> 1637
        <input id="mc" type="radio" name="question1" value="5"> 1678
        <input id="mc" type="radio" name="question1" value="1635"> 1635
        <br/>
        <br/>
        <p><strong>2. </strong>Why did most children in the colony stay at home instead of going to school?</p>
        <input id="mc" type="radio" name="question2" value="They didn’t know how to travel"> They didn’t know how to travel <br/>
        <input id="mc" type="radio" name="question2" value="They had to do chores at home to help their family"> They had to do chores at home to help their family <br/>
        <input id="mc" type="radio" name="question2" value="Their preferred them being homeschooled"> Their preferred them being homeschooled<br>
        <br/>
        <br/>
        <p><strong>3. </strong>At what season did children go to school?</p>
        <input id="mc" type="radio" name="question3" value="Winter"> Winter
        <input id="mc" type="radio" name="question3" value="Spring"> Spring
        <input id="mc" type="radio" name="question3" value="Summer"> Summer
		<input id="mc" type="radio" name="question3" value="Fall"> Fall
		<br>
        <br/>
        <br/>
        <p><strong>4. </strong>Why was the education system a mess in Virginia?</p>
        <input id="mc" type="radio" name="question4" value="People didn’t like the way the schools teached"> People didn’t like the way the schools teached <br/>
        <input id="mc" type="radio" name="question4" value="Only the son of a rich upper class person got to study at a private school"> Only the son of a rich upper class person got to study at a private school <br/>
        <input id="mc" type="radio" name="question4" value="There aren't enough teachers in the school">There aren't enough teachers in the school <br>
        <br/>
        <br/>
        <p><strong>5. </strong>What did lower class families houses look like?</p>
        <input id="mc" type="radio" name="question5" value="Three rooms with floor"> Three rooms with floor <br/>
        <input id="mc" type="radio" name="question5" value="House with many windows and no floor"> House with many windows and no floor <br/>
        <input id="mc" type="radio" name="question5" value="House with dirt floor and 1 room"> House with dirt floor and 1 room <br/>
		<input id="mc" type="radio" name="question3" value="One story house with 3 rooms shared with another family"> One story house with 3 rooms shared with another family <br/>
		<br>
        <br/>
        <br/>
		<input type=button id="button" value="I'm Finished!" onclick="check();">
    </form>

    <br/>
    <br/>
    <div id="after_submit">
        <p id="message"></p>
        <p id="number_correct"></p>
        <img id="picture">
    </div>
    </div>
</body>
<script>
    function check(){
        var question1 = document.quiz.question1.value;
        var question2 = document.quiz.question2.value;
        var question3 = document.quiz.question3.value;
        var question4 = document.quiz.question4.value;
        var question5 = document.quiz.question5.value;
        var correct = 0

        if (question1 == "1635"){
            correct++;
        }if (question2 == "They had to do chores at home to help their family"){
            correct++;
        }if (question3 == "Winter"){
            correct++;
        }if (question4 == "Only the son of a rich upper class person got to study at a private school"){
            correct++;
        }if (question5 == "House with dirt floor and 1 room"){
            correct++;
        }

        var messages = ["Did you try at all?", "Study hard and try again", "Almost there, just study a bit more", "You did it! Great job!"];
        var pictures = ["/static/bootstrap/img/bruh.gif", "/static/bootstrap/img/i-dont-know.gif", "/static/bootstrap/img/almost-there.gif", "/static/bootstrap/img/success-gif.gif"]
        var colors = ["#ff5459", "#FF8C00", "#FFFF66", "#62c462"]

        var range;
        if(correct==0){
            range = 0
        }else if(correct>0 && correct <3){
            range = 1
        }else if(correct>2 && correct <5){
            range = 2
        }else if(correct == 5){
            range = 3
        }


        document.getElementById("after_submit").style.visibility = "visible";
        document.getElementById("after_submit").style.background = colors[range];

        document.getElementById("message").innerHTML = messages[range];
        document.getElementById("number_correct").innerHTML = "You got " + correct + "/5 of your answers correct.";
        document.getElementById("picture").src = pictures[range]


    }
</script>
</html>
{% endif %}
{% endblock %}
