{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
<html lang="en">
<style>
    #after_submit {
        visibility: hidden;
        margin-left: 250px;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
        float: left;
        font-size: 30px;

}
    #quiz {
        margin-left: 250px;
        background: #d2def2;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
    }

    input{
        margin-bottom: 20px
    }

    .textbox {
        height: 25px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
    }
    #button{
        background: #62c462;
        border: 1px solid #62c462;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 16px;
        margin-top: 15px;
    }

    #button:hover{
        background: white;
        color: black;
        cursor: pointer;
    }
    p {
        font-size: 16px
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Simple Math Quiz</title>
</head>
    <div class="container">
        <h1>Mean and Median Quiz</h1>
        <h2>Good luck!</h2>
    <form id="quiz" name="quiz">
        <br/>
        <p><strong>1. </strong>3, 4, 6, 8 (find mean)</p>
        <input class="textbox" id="question1" type="text" name="question1"><br>
        <p><strong>2. </strong>4!</p>
        <input class="textbox" id="question2" type="text" name="question2"><br>
        <p><strong>3. </strong>9, 10, 12, 13, 13, 13, 15, 15, 16, 16 (find mean)</p>
        <input class="textbox" id="question3" type="text" name="question3"><br>
        <p><strong>4. </strong>1, 2, 3, 3, 4, 6, 6, 6, 5 (find mode)</p>
        <input class="textbox" id="question4" type="text" name="question4"><br>
        <p><strong>5. </strong>113 / 8</p>
        <input class="textbox" id="question5" type="text" name="question5"><br>
        <input type=button id="button" value="I'm Finished!" onclick="check();">
    </form>

    <br/>
    <br/>
    <div id="after_submit">
        <p id="message"></p>
        <p id="number_correct"></p>
        <img id="picture">
    </div>
    </div>
</body>
<script>
    function check(){
        var question1 = document.quiz.question1.value;
        var question2 = document.quiz.question2.value;
        var question3 = document.quiz.question3.value;
        var question4 = document.quiz.question4.value;
        var question5 = document.quiz.question5.value;
        var correct = 0

        if (question1 == "5.25"){
            correct++;
        document.getElementById("question1").style.border = "1.5px solid #62c462";
        }else{
            document.getElementById("question1").style.border = "1.5px solid #ff5459";
        }if (question2 == "24"){
            correct++;
        document.getElementById("question2").style.border = "1.5px solid #62c462";
        }else{
            document.getElementById("question2").style.border = "1.5px solid #ff5459";
        document.getElementById("question2").style.border = "1.5px solid #62c462";
        }if (question3 == "13.2"){
            correct++;
        document.getElementById("question3").style.border = "1.5px solid #62c462";
        }else{
            document.getElementById("question3").style.border = "1.5px solid #ff5459";
        }if (question4 == "6"){
            correct++;
        document.getElementById("question4").style.border = "1.5px solid #62c462";
        }else{
            document.getElementById("question4").style.border = "1.5px solid #ff5459";
        }if (question5 == "14.125"){
            correct++;
        document.getElementById("question5").style.border = "1.5px solid #62c462";
        }else{
            document.getElementById("question5").style.border = "1.5px solid #ff5459";
        }

        var messages = ["Did you try at all?", "Study hard and try again", "Almost there, just study a bit more", "You did it! Great job!"];
        var pictures = ["/static/bootstrap/img/bruh.gif", "/static/bootstrap/img/i-dont-know.gif", "/static/bootstrap/img/almost-there.gif", "/static/bootstrap/img/success-gif.gif"]
        var colors = ["#ff5459", "#FF8C00", "#FFFF66", "#62c462"]

        var range;
        if(correct==0){
            range = 0
        }else if(correct>0 && correct <3){
            range = 1
        }else if(correct>2 && correct <5){
            range = 2
        }else if(correct == 5){
            range = 3
        }


        document.getElementById("after_submit").style.visibility = "visible";
        document.getElementById("after_submit").style.background = colors[range];

        document.getElementById("message").innerHTML = messages[range];
        document.getElementById("number_correct").innerHTML = "You got " + correct + "/10 of your answers correct.";
        document.getElementById("picture").src = pictures[range]


    }
</script>
</html>
{% endif %}
{% endblock %}